{
  "name": "serpapi-byline",
  "version": "1.0.1",
  "description": "Find and save your articles from across the web.",
  "keywords": [
    "serpapi",
    "backup",
    "backups",
    "blog",
    "blogging",
    "crawler",
    "crawling",
    "scraper",
    "scraping",
    "search",
    "web search",
    "csv"
  ],
  "homepage": "https://github.com/serpapi/byline#readme",
  "bugs": {
    "url": "https://github.com/serpapi/byline/issues"
  },
  "bin": {
    "byline": "src/cli.js",
    "byline-web": "src/web.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/serpapi/byline.git"
  },
  "license": "MIT",
  "author": "SerpApi <contact@serpapi.com> (https://serpapi.com/)",
  "type": "module",
  "main": "src/cli.js",
  "scripts": {
    "test": "node src/cli.js -i './test-output.csv' -author 'Corbin Davenport' -site androidpolice.com -limit 3 -filters '/archive/,/tag/' -start '1/1/2018' -end '1/1/2019'"
  },
  "dependencies": {
    "express": "5.2.1",
    "node-schedule": "2.1.1",
    "papaparse": "5.5.3",
    "serve-static": "2.2.1"
  }
}
